[
   {
      "label": "Run Love2D",
      "command": "love",
      "args": ["."],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Run Love2D (Debug)",
      "command": "love",
      "args": [".", "--console"],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Build with love-build",
      "command": "/Applications/love-build.app/Contents/MacOS/love",
      "args": ["$ZED_WORKTREE_ROOT/main.lua"],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Upload to itch.io",
      "command": "bash",
      "args": [
         "-c",
         "echo \"Current directory: $(pwd)\" && echo \"Files available:\" && ls -la && echo \"Cleaning up existing RECLAIMER.app...\" && rm -rf RECLAIMER.app && echo \"Extracting RECLAIMER-macos.zip...\" && open RECLAIMER-macos.zip && echo \"Waiting for extraction to complete...\" && while [ ! -d \"RECLAIMER.app\" ]; do sleep 1; done && sleep 2 && echo \"Creating DMG from RECLAIMER.app...\" && hdiutil create -volname \"RECLAIMER\" -srcfolder \"RECLAIMER.app\" -ov -format UDZO \"RECLAIMER-macos.dmg\" && echo \"DMG created successfully\" && echo \"Uploading to itch.io...\" && butler push RECLAIMER-macos.dmg drewww/reclaimer:macos && butler push RECLAIMER-windows.zip drewww/reclaimer:windows && butler push RECLAIMER.love drewww/reclaimer:love"
      ],
      "cwd": "$ZED_WORKTREE_ROOT/dist/0.1",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Update Custom Tiles",
      "command": "magick",
      "args": [
         "/Applications/REXPaint-v1.70/images/reclaimer_tiles.png",
         "-transparent",
         "black",
         "display/reclaimer_tiles.png"
      ],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Update Default Tiles",
      "command": "magick",
      "args": [
         "display/cp437_16x16.png",
         "display/mrmotext_16x16.png",
         "-append",
         "-transparent",
         "black",
         "display/base_tiles.png"
      ],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Update Titles",
      "command": "cp",
      "args": [
         "/Applications/REXPaint-v1.70/images/*_title.png",
         "display/images/."
      ],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   },
   {
      "label": "Update Weapons",
      "command": "magick",
      "args": [
         "/Applications/REXPaint-v1.70/images/weapons.png",
         "-crop",
         "64x32",
         "display/weapons/weapon_%d.png"
      ],
      "cwd": "$ZED_WORKTREE_ROOT",
      "use_new_terminal": false,
      "allow_concurrent_runs": false,
      "reveal": "always",
      "hide": "never"
   }

]
